<!DOCTYPE html>
<html lang="en">
<head>
    <title>Salmon  Cookies Sales</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <h1>Pat's Salmon Cookies: Sales Data</h1>
        <table id="table"></table>
            <br>
        <form id = "new-store-form">
            <fieldset>
            <legend>Enter New Cookie Store:</legend>
            <lable>Location Name:
                <input id="storeName" type="text" name="storeName" required>
                </lable>
                <br>

                <lable>Minimum Customers Per Hour:
                    <input id="minCustomers" type="number" name="minCustomers" required>
                </lable>
                <br>


                <lable>Maximum Customers Per Hour:
                    <input id="maxCustomers" type="number" name="maxCustomers" required>
                </lable>
                <br>


                <lable>Average Cookie Per Customer:
                    <input id="avgCookies" type="number" name="avgCookies" required>
                </lable>
                <br>
                <br>


                <input id="submitButton" type="submit"/>

            </fieldset>
        </form>

    <footer>
        <li><a href="index.html">Go Home</a></li>
    </footer>
    <script src='js/app.js'></script>

</body>
</html>